{
  "name": "aws-deployer",
  "description": "Skills for setting up and configuring AWS Deployer - a serverless CloudFormation deployment automation system with support for single and multi-account deployments via AWS Step Functions",
  "version": "1.0.0",
  "author": {
    "name": "Matt Ho",
    "email": "matt.ho@gmail.com"
  },
  "homepage": "https://github.com/savaki/aws-deployer",
  "keywords": [
    "aws",
    "cloudformation",
    "deployment",
    "automation",
    "serverless",
    "step-functions",
    "multi-account",
    "ci-cd"
  ],
  "skills": "./skills/"
}
